sonar.projectKey=youmnaalkadi1997_ToDoProject_frontend
sonar.organization=youmnaalkadi1997


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=youmnaalkadi1997_ToDoProject_frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src
sonar.coverage.exclusions=frontend/src/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8